<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/next_button"
        android:title="next"
        android:icon="@drawable/icon_next"
        app:showAsAction="always"
        >
</item>

</menu>