<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.HomePage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/background_home_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/home_to_menu"
        android:layout_width="@dimen/home_page_button_width"
        android:layout_height="@dimen/home_page_button_height"
        android:layout_marginTop="416dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"
        android:text="Menu"
        android:textColor="@color/main_color"
        app:cornerRadius="@dimen/corner_radius_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/main_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/home_to_order"
        android:layout_width="@dimen/home_page_button_width"
        android:layout_height="@dimen/home_page_button_height"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="zamów"
        android:textColor="@color/main_color"
        app:cornerRadius="@dimen/corner_radius_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_to_menu"
        app:strokeColor="@color/main_color"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="306dp"
        android:layout_height="286dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/logo_foodie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>